<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Atlantic Shark Migration</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="shark_info">Sharks worldwide are under a great threat due to many causes.  Better understanding of their populations and behavior will help equip researchers and managers to protect these amazing species.  Your help tracking their migration is key.  Thanks for being a part!</string>
    <string name="report">report</string>
    <string name="s_Id"> Id</string>
    <string name="map">Map</string>
    <string name="title_activity_activity_id">Activity_id</string>
    <string name="title_activity_id">IdActivity</string>
    <string name="title_activity_report">report a sighting</string>
    <string name="dorsal">Height of dorsal fin</string>
    <string name="tail"> Forked tail length </string>
    <string name="sex1">Male</string>
    <string name="sex2">Female</string>
    <string name="analfin">Anal Fin Marking?</string>
    <string name="currentGPS">Current GPS Location</string>
    <string name="tag"> KCM Tag  Number </string>
    <string name="sumit">Submit</string>
    <string name="idingshark">Spinner Vs. Blacktip</string>
    <string name="analcheck">yes</string>
    <string name="pectoralfin">Blacktip Pectoral Fin?</string>
    <string name="pectorialcheck">yes</string>
    <string name="behindpectorial">Behind Pectoral Fin?</string>
    <string name="behindpectorialcheck">yes</string>
    <string name="tagnumber">Enter tag number</string>
    <string name="nombre">Angler name:</string>
    <string name="bote">Name of the Boat:</string>
    <string name="title_activity_splash">Welcome to...</string>
    <string name="latitudetxt">Latitude</string>
    <string name="longitudetxt">Longitude</string>
    <string name="title_activity_thankyou">Tankyou</string>
    <string name="title_activity_tankyou">Tankyou</string>
    <string name="thankyou">Thank you for your cooperation</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_fixed_my_location_overlay">FixedMyLocationOverlay</string>
    <string name="title_activity_my_map_location">MyMapLocationActivity</string>

</resources>
